C:\Users\axelc\Desktop\PROGRA 2019-1\bin\Debug\netcoreapp2.2\PROGRA 2019-1.deps.json
C:\Users\axelc\Desktop\PROGRA 2019-1\bin\Debug\netcoreapp2.2\PROGRA 2019-1.runtimeconfig.json
C:\Users\axelc\Desktop\PROGRA 2019-1\bin\Debug\netcoreapp2.2\PROGRA 2019-1.runtimeconfig.dev.json
C:\Users\axelc\Desktop\PROGRA 2019-1\bin\Debug\netcoreapp2.2\PROGRA 2019-1.dll
C:\Users\axelc\Desktop\PROGRA 2019-1\bin\Debug\netcoreapp2.2\PROGRA 2019-1.pdb
C:\Users\axelc\Desktop\PROGRA 2019-1\bin\Debug\netcoreapp2.2\PROGRA 2019-1.Views.dll
C:\Users\axelc\Desktop\PROGRA 2019-1\bin\Debug\netcoreapp2.2\PROGRA 2019-1.Views.pdb
C:\Users\axelc\Desktop\PROGRA 2019-1\obj\Debug\netcoreapp2.2\PROGRA 2019-1.csprojAssemblyReference.cache
C:\Users\axelc\Desktop\PROGRA 2019-1\obj\Debug\netcoreapp2.2\PROGRA 2019-1.csproj.CoreCompileInputs.cache
C:\Users\axelc\Desktop\PROGRA 2019-1\obj\Debug\netcoreapp2.2\PROGRA 2019-1.RazorAssemblyInfo.cache
C:\Users\axelc\Desktop\PROGRA 2019-1\obj\Debug\netcoreapp2.2\PROGRA 2019-1.RazorAssemblyInfo.cs
C:\Users\axelc\Desktop\PROGRA 2019-1\obj\Debug\netcoreapp2.2\PROGRA 2019-1.AssemblyInfoInputs.cache
C:\Users\axelc\Desktop\PROGRA 2019-1\obj\Debug\netcoreapp2.2\PROGRA 2019-1.AssemblyInfo.cs
C:\Users\axelc\Desktop\PROGRA 2019-1\obj\Debug\netcoreapp2.2\PROGRA 2019-1.TagHelpers.input.cache
C:\Users\axelc\Desktop\PROGRA 2019-1\obj\Debug\netcoreapp2.2\PROGRA 2019-1.TagHelpers.output.cache
C:\Users\axelc\Desktop\PROGRA 2019-1\obj\Debug\netcoreapp2.2\PROGRA 2019-1.RazorCoreGenerate.cache
C:\Users\axelc\Desktop\PROGRA 2019-1\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\axelc\Desktop\PROGRA 2019-1\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\axelc\Desktop\PROGRA 2019-1\obj\Debug\netcoreapp2.2\Razor\Views\Home\Productos.g.cshtml.cs
C:\Users\axelc\Desktop\PROGRA 2019-1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\axelc\Desktop\PROGRA 2019-1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\axelc\Desktop\PROGRA 2019-1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\axelc\Desktop\PROGRA 2019-1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\axelc\Desktop\PROGRA 2019-1\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\axelc\Desktop\PROGRA 2019-1\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\axelc\Desktop\PROGRA 2019-1\obj\Debug\netcoreapp2.2\PROGRA 2019-1.RazorTargetAssemblyInfo.cache
C:\Users\axelc\Desktop\PROGRA 2019-1\obj\Debug\netcoreapp2.2\PROGRA 2019-1.RazorTargetAssemblyInfo.cs
C:\Users\axelc\Desktop\PROGRA 2019-1\obj\Debug\netcoreapp2.2\PROGRA 2019-1.Views.pdb
C:\Users\axelc\Desktop\PROGRA 2019-1\obj\Debug\netcoreapp2.2\PROGRA 2019-1.dll
C:\Users\axelc\Desktop\PROGRA 2019-1\obj\Debug\netcoreapp2.2\PROGRA 2019-1.pdb
C:\Users\axelc\Desktop\PROGRA 2019-1\obj\Debug\netcoreapp2.2\PROGRA 2019-1.csproj.CopyComplete
