@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400');

body{
	font-family: 'Source Sans Pro', sans-sherif;
	margin: 0;
	padding: 0;
}

img{
	position: static;
}

nav{
	height: 44px;
	width: 1365px;
	background: #FFDA00;
	padding: 0 0 10px 0;
}

.menu{
	position: absolute;
	margin: 0 0 0 20px;
	width: 1320px;
	overflow: hidden;
}

.menu ul{
	width: 100%;
	margin: 0;
	padding: 5px 0;
	display: flex;
	justify-content: space-between;
}

.menu ul li{
	list-style: none;
	display: block;

}

.menu ul li ul{
	display: none;
	width: 260px;

}

.menu ul li,
.menu ul li a{
	color: #292b2d;
	line-height: 44px;
	text-decoration: none;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.menu ul li ul li a{
	margin-right: 0px;
}

.menu ul li ul li a:hover{
	background: transparent;
	padding: 0 50px;
}

.menu ul li a span{
	background: #ffda00;
	display: block;
	height: 100%;
	width: 90%;
	left: 0;
	position: absolute;
	top: -115px;
	padding: 0 0 0 25px;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.menu ul li a span i .fas{
	display: block;
	line-height: 60px;
}



.menu ul li a:hover span{
	top: 0;
}

/*sub-menus*/

.menu ul li:hover ul{
	display: block;
	
}

.menu ul li ul{
	position: static;
	background: #ffda00;
	padding: 0 10px;
	left: 0px;
	right: 140px;
	
}

.menu ul li ul li{
	position: relative;
	
}

/*----*/

.menu ul li a.menu-item{
	transform: scale(1);
	transition: 0.5s;
	display: block;
}

.menu ul li a.menu-item.hide-item{
	transform: scale(0);
}

.menu ul li:nth-child(1) a.menu-item.hide-item{
	transition-delay: 1.2s;
}

.menu ul li:nth-child(2) a.menu-item.hide-item{
	transition-delay: 1.1s;
}

.menu ul li:nth-child(3) a.menu-item.hide-item{
	transition-delay: 1s;
}

.menu ul li:nth-child(4) a.menu-item.hide-item{
	transition-delay: 0.9s;
}

.menu ul li:nth-child(5) a.menu-item.hide-item{
	transition-delay: 0.8s;
}

.menu ul li:nth-child(6) a.menu-item.hide-item{
	transition-delay: 0.7s;
}

.menu ul li:nth-child(7) a.menu-item.hide-item{
	transition-delay: 0.6s;
}

.menu ul li:nth-child(8) a.menu-item.hide-item{
	transition-delay: 0.5s;
}

.menu ul li:nth-child(9) a.menu-item.hide-item{
	transition-delay: 0.4s;
}

.menu ul li:nth-child(10) a.menu-item.hide-item{
	transition-delay: 0.3s;
}

.menu ul li:nth-child(11) a.menu-item.hide-item{
	transition-delay: 0.2s;
}

.menu ul li:nth-child(12) a.menu-item.hide-item{
	transition-delay: 0.1s;
}


.menu ul li:nth-child(1) a.menu-item{
	transition-delay: 0s;
}

.menu ul li:nth-child(2) a.menu-item{
	transition-delay: 0.1s;
}

.menu ul li:nth-child(3) a.menu-item{
	transition-delay: 0.2s;
}

.menu ul li:nth-child(4) a.menu-item{
	transition-delay: 0.3s;
}

.menu ul li:nth-child(5) a.menu-item{
	transition-delay: 0.4s;
}

.menu ul li:nth-child(6) a.menu-item{
	transition-delay: 0.5s;
}

.menu ul li:nth-child(7) a.menu-item{
	transition-delay: 0.6s;
}

.menu ul li:nth-child(8) a.menu-item{
	transition-delay: 0.7s;
}

.menu ul li:nth-child(9) a.menu-item{
	transition-delay: 0.8s;
}

.menu ul li:nth-child(10) a.menu-item{
	transition-delay: 0.9s;
}

.menu ul li:nth-child(11) a.menu-item{
	transition-delay: 1s;
}

.menu ul li:nth-child(12) a.menu-item{
	transition-delay: 1.1s;
}

.search-form{
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 600px;
	height: 44px;
	opacity: 0;
	visibility: hidden;
	transition: 0.5s;	
}
.search-form.active{
	opacity: 1;
	visibility: visible;
	transition-delay: 1s;
}

.search-form input{
	width: 100%;
	height: 44px;
	background: transparent;
	color: #292b2d;
	border: none;
	outline: none;
	font-size: 16px;
	padding: 5px 0;
}

.search-form input::placeholder{
	color: #292b2d;
	padding: 5px 0;
}

.search-form:before{
	content: '\f002';
	position: absolute;
	top: 12px;
	left: -26px;
	font-size: 18px;
	color: #292b2d;
	font-family: fontAwesome;
	padding: 5px 0;
}

/*-----------------------------------*/
/*-----------------------------------*/
/*-----------------------------------*/
/*SLIDER*/

.slider,
.slider ul,
.slider ol{
	list-style: none;
	margin:0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.slider li img{
	position: absolute;
	max-width: 80%;


}

.slider li{
	width: 1320px;
	margin-left: 150px;
}

.slideshow{
	width: 100%;
	position: relative;
}

.slider ul, 
.slider ul li{
	width: 100%;
}

.pagination{
	position: absolute;	
	top: 100%;
	width: 90%;
	display: flex;
	justify-content: center;
	top: 320px;
}



.pagination li{
	list-style: none;
	font-size: 15px;
	margin: 2px 5px;
	color: #858585;
	cursor: pointer;
}

/*-----------------------------------*/
/*-----------------------------------*/
/*-----------------------------------*/
