.body{
	background: none repeat scroll 0 0;
	font-family: 'Oswald', sans-serif;
	font-size: 15px;
	font-weight: 400;
	line-height: 1.5em;
}

.inner_main_menu{
	margin: 0 auto;
	width: 1500px;
}

.inner_main_menu ul{
	margin: 0;
	padding: 190px 0 0;
	list-style: none;
	left: 20px;

}

.inner_main_menu ul li{
	float: none;
	display: inline-block;
}


.inner_main_menu ul li a{
	color: #262626;
	background-color: #ffda00;
	font-size: 13px;
	text-transform: uppercase;
	text-decoration: none;
	display: block;
	padding: 10px 47px;
}

.inner_main_menu ul li a:hover{
	color: #6FDA44;

}

#main_menu{
	width: 100%;
	position: relative;
}

.logo_area{
	width: 300px;
	height: 300px;
	position: absolute;
	left: 50%;
	top: 0;
	content: "";
	margin-left: -81px;
}