<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Inicio</title>
	<link rel="stylesheet" href="css/Inicio.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<div id="main_menu">
	<div class="logo_area">
		<a href=""><img src="Imagenes/logo.png" alt=""></a>
	</div>
		<div class="inner_main_menu">
			<ul>
				<li><a href="">Supermercado</a></li>
				<li><a href="">Ropa y Accesorios</a></li>
				<li><a href="">Bebés y Niños</a></li>
				<li><a href="">Dormitorio</a></li>
				<li><a href="">Tecnologia</a></li>
				<li><a href="">Electrodomesticos</a></li>
				<li><a href="">Hogar</a></li>
				<li><a href="">Preciazos</a></li>
			</ul>
		</div>
	</div>

</body>
</html>